client_max_body_size 10M;

upstream web {
  ip_hash;
  server backend:8080;
}

server {
    listen 8000;
    server_name localhost;

    # location /static/ {
    #     alias /home/catalog_product/catalog_product/backend/static;
    # }

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location / {
        proxy_pass http://web/;
    }
}